#about {
  z-index: 20;
  background: #4494E3;
  padding: 50px calc(20px + 5em) 50px 40px;
  box-sizing: border-box;
  color: #fff;
}
#about > div {
  height: calc(50% - 20px);
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about > div > div {
  position: relative;
  height: 100%;
  width: calc(50% - 20px);
  display: inline-block;
}
#about > div > hr {
  height: 80%;
  width: 10px;
  margin: auto 0;
  display: inline-block;
  border: none;
  background: #031361;
}

#abTitle > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin: 0;
}

#abText {
  text-align: left;
  overflow-y: scroll;
}
#abText > p {
  box-sizing: border-box;
  margin: auto 0;
  font-weight: 300;
}
#abText > p.noScroll {
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
}

/* #abImg > img {
  width: 50%;
  max-height: 100%;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  top: 50%;
  transform:translateY(-50%);
} */
#abImg > div {
  position: absolute;
  box-sizing: border-box;
  padding-left: 10px;
  /* width: 50%; */
  top: 50%;
  /* left: 50%; */
  transform:translateY(-50%);
}
#abImg p {
  margin: 5px 0;
}
#abImg span{
  font-weight: bold;
}

#abGraph {
  text-align: center;
}
#abGraph > h1 {
  margin: 0 0 10px;
}
.graphRow {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: baseline;
}
.graphRow > span {
  flex: 0 0 130px;
  text-align: right;
  margin-right: 5px;
}
.graphRow > hr {
  margin: auto 5px;
  height: 10px;
  flex: 1 1 10px;
  border: none;
  border-radius: 10px;
}
.graphRow > hr.vis {
  background: #F2BE22;
}

#abText::-webkit-scrollbar {
  width: 10px;
}
#abText::-webkit-scrollbar-track {
  opacity: 0;
  border-radius: 10px;
}
#abText::-webkit-scrollbar-thumb {
  background: #031361;
  border-radius: 10px;
}
#abText::-webkit-scrollbar-thumb:hover {
  background: #0442BF;
}
